{
	"name": "yaibot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler d1 migrations apply inline --remote && wrangler deploy",
		"dev": "wrangler dev",
		"setcommand": "bun run scripts/set_my_command.ts",
		"setwebhook": "bun run scripts/set_webhook.ts",
		"generate": "drizzle-kit generate",
		"types": "wrangler types"
	},
	"dependencies": {
		"@grammyjs/menu": "^1.3.1",
		"drizzle-orm": "^0.44.7",
		"grammy": "^1.38.3"
	},
	"devDependencies": {
		"@grammyjs/types": "^3.22.2",
		"@types/node": "^24.10.0",
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.6",
		"wrangler": "^4.46.0"
	}
}